<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Khushal Agarwal | Portfolio</title>
    <style>
        /* --- CORE STYLES --- */
        :root {
            --primary: #2563eb;
            --dark: #0f172a;
            --light: #f8fafc;
            --text: #334155;
            --border: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: var(--light);
            color: var(--text);
            line-height: 1.6;
        }

        /* --- LAYOUT --- */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 4rem 0;
            border-bottom: 1px solid var(--border);
        }

        /* --- HEADER & HERO --- */
        header {
            background: #fff;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--dark);
            text-decoration: none;
        }

        .nav-links a {
            margin-left: 20px;
            text-decoration: none;
            color: var(--text);
            font-weight: 500;
        }

        .hero {
            text-align: center;
            padding: 6rem 0;
            background: linear-gradient(to bottom, #fff, #eff6ff);
        }

        .hero h1 {
            font-size: 3rem;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            color: #64748b;
            max-width: 700px;
            margin: 0 auto 2rem;
        }

        .btn {
            background: var(--primary);
            color: #fff;
            padding: 10px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #1d4ed8;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        /* --- SECTIONS --- */
        h2 {
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 2rem;
            text-align: center;
        }

        /* GRID LAYOUTS */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        /* CARDS */
        .card {
            background: #fff;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .card .subtitle {
            color: var(--primary);
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: block;
        }

        .card ul {
            padding-left: 1.2rem;
            font-size: 0.95rem;
        }

        .card li {
            margin-bottom: 0.5rem;
        }

        /* SKILLS TAGS */
        .tags {
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .tag {
            background: #e0f2fe;
            color: var(--primary);
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* TIMELINE (Experience) */
        .timeline-item {
            border-left: 3px solid var(--primary);
            padding-left: 20px;
            margin-bottom: 2rem;
        }

        .date {
            font-size: 0.85rem;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
            display: block;
        }

        /* --- FOOTER --- */
        footer {
            text-align: center;
            padding: 2rem;
            background: var(--dark);
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">Khushal Agarwal</a>
                <div class="nav-links">
                    <a href="#projects">Projects</a>
                    <a href="#experience">Experience</a>
                    <a href="#certifications">Certifications</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <img src="../images/khushal pic new.jpeg" alt="Khushal Agarwal" class="profile-img">
            <h1>Student Entrepreneur & AI Developer</h1>
            <p>Founder of <strong>Career Compass</strong>. Experienced in leading marketing for fests at IIT Delhi, IIT
                Kanpur, and IIT Bombay. Solving student problems with "Radical Honesty" and Technology.</p>

            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=khushalgarg496@gmail.com" target="_blank"
                class="btn">Hire Me</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 2rem; font-size: 1.1rem;">
                <strong>AI/ML Developer | Founder, Career Compass | Growth Strategist</strong>
                <br><br>
                Innovative BTech CSE (AI/ML) student at PW Institute of Innovation and a certified PW School of Startup
                (PWSOS) graduate. I am an entrepreneurial-minded developer with a unique ability to bridge the gap
                between complex technology and market growth. As the Founder of Career Compass—a project recognized at
                the India AI Impact Summit 2026—I leverage "Radical Honesty" and data-driven insights to build scalable
                solutions for the student ecosystem.
            </p> <hr><br>

            <h3>Core Pillars of Impact</h3>
            <div class="grid">
                <div class="card">
                    <h3> <u>💡 Entrepreneurship & AI</u></h3>
                    <ul>
                        <li><strong>Founder, Career Compass:</strong> Architected an AI-powered ecosystem solving
                            real-world student challenges.</li>
                        <li><strong>JEE Rank Predictor:</strong> Engineered a high-precision ML tool (95%+ accuracy)
                            used
                            for lead generation.</li>
                        <li><strong>Visionary Strategy:</strong> Specialized in Market Gap Identification & high-value
                            career incubation.</li>
                    </ul>
                </div>
                <div class="card">
                    <h3> <u>🚀 Marketing & Ecosystem</u></h3>
                    <ul>
                        <li><strong>Strategic Lead:</strong> Spearheaded branding for fests at IIT Delhi, Kanpur, and
                            Bombay.</li>
                        <li><strong>Community Architect:</strong> Managing complex hackathons and driving 10x
                            scalability.</li>
                        <li><strong>Growth Expert:</strong> Utilizing market psychology to convert interest into brand
                            loyalty.</li>
                    </ul>
                </div>
                <div class="card">
                    <h3><u>🤝 Experience & Mentorship</u></h3>
                    <ul>
                        <li><strong>Impactful Internships:</strong> Digital transformation at Earth5R and InAmigos
                            Foundation.</li>
                        <li><strong>Founder Mentorship:</strong> Weekly strategy sessions with industry founders.</li>
                    </ul>
                </div>
            </div>

            <br>
            <h3><u>🛠️</u>Technical Toolkit</h3>
            <div class="grid" style="grid-template-columns: 1fr 1fr;">
                <div class="card">
                    <h4>Tech Stack</h4>
                    <div class="tags">
                        <span class="tag">Python</span>
                        <span class="tag">Machine Learning</span>
                        <span class="tag">React.js</span>
                        <span class="tag">Data Analysis</span>
                    </div>
                </div>
                <div class="card">
                    <h4>Strategic Skills</h4>
                    <div class="tags">
                        <span class="tag">User Acquisition</span>
                        <span class="tag">Market Analysis</span>
                        <span class="tag">SEO Optimization</span>
                        <span class="tag">Lead Generation</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="grid">
                <div class="card">
                    <h3>PW Institute of Innovation</h3>
                    <span class="subtitle">B.Tech in CSE (AI/ML) | 2025 - 2029</span>
                    <p>Specialized in Artificial Intelligence and Machine Learning.</p>
                </div>
                <div class="card">
                    <h3>Medhavi Skills University</h3>
                    <span class="subtitle">B.Tech in Computer Science | 2025 - 2029</span>
                    <p>Focus on core computer science fundamentals.</p>
                </div>
                <div class="card">
                    <h3>Eternal Life School</h3>
                    <span class="subtitle">Class 12th | Completed April 2025</span>
                    <p>High School Education.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Featured Projects</h2>
            <div class="grid">
                <!-- Project 1 -->
                <div class="card" style="border-top: 5px solid var(--primary);">
                    <h3>🚀 Career Compass</h3>
                    <span class="subtitle">Founder & Lead Developer | Selected for India AI Impact Summit 2026</span>
                    <p>An all-in-one AI ecosystem designed to ensure students never miss an opportunity.</p>
                    <br>
                    <ul>
                        <li><strong>Smart AI Compiler:</strong> Instantly analyzes errors and provides fixes without
                            leaving
                            the tab.</li>
                        <li><strong>"Radical Honesty" System:</strong> A unique feedback engine that tells users bluntly
                            if
                            they need to upskill.</li>
                        <li><strong>Opportunity Alerts:</strong> Real-time notifications for jobs and hackathons.</li>
                        <li><strong>Tech Stack:</strong> Generative AI, Prompt Engineering, Web Development.</li>
                    </ul>
                    <div class="tags">
                        <span class="tag">AI/ML</span>
                        <span class="tag">Startups</span>
                        <span class="tag">Product Management</span>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="card" style="border-top: 5px solid var(--primary);">
                    <h3>🏆 JEE Mains Rank Predictor</h3>
                    <span class="subtitle">Collab with IIT's Students| PWIOI Init</span>
                    <p>Engineered a high-precision rank prediction tool achieving over 95% accuracy.</p>
                    <br>
                    <ul>
                        <li><strong>Shift-wise Normalization:</strong> Implemented algorithms to mimic NTA scoring.</li>
                        <li><strong>Data Analysis:</strong> Analyzed data from 1.65M+ candidates.</li>
                        <li><strong>Lead Generation:</strong> Primary engine for PWIOI admissions.</li>
                        <li><strong>Tech Stack:</strong> Python, ML, React.js.</li>
                    </ul>
                    <div class="tags">
                        <span class="tag">Machine Learning</span>
                        <span class="tag">Python</span>
                        <span class="tag">React.js</span>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="card" style="border-top: 5px solid var(--primary);">
                    <h3>🏪 Digitalization Suite</h3>
                    <span class="subtitle">Digital Transformation for Local Businesses</span>
                    <p>Architected custom, lead-centric web portals for local schools and shops.</p>
                    <br>
                    <ul>
                        <li><strong>Custom Portals:</strong> Integrated dashboards & automated workflows.</li>
                        <li><strong>E-commerce Ready:</strong> Expanded market reach beyond physical stores.</li>
                        <li><strong>SEO Optimization:</strong> 40% increase in organic inquiries.</li>
                        <li><strong>Mobile-First:</strong> 100% responsiveness.</li>
                    </ul>
                    <div class="tags">
                        <span class="tag">Local SEO</span>
                        <span class="tag">E-commerce</span>
                        <span class="tag">Web Dev</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" style="background: #fff;">
        <div class="container">
            <h2>Professional Experience</h2>

            <div class="timeline-item">
                <span class="date">Dec 2025 - Present</span>
                <h3>Campus Ambassador @ eDC IIT Delhi</h3>
                <p>Promoting entrepreneurship initiatives and supporting <strong>BECon 26</strong>, North India's
                    largest business conclave.</p>
            </div>

            <div class="timeline-item">
                <span class="date">Sep 2025 - Present</span>
                <h3>Content Writer @ InAmigos Foundation</h3>
                <p>Developing creative content for foundation initiatives.</p>
            </div>

            <div class="timeline-item">
                <span class="date">Dec 2025 (1 Month)</span>
                <h3>Campus Ambassador @ Techkriti, IIT Kanpur</h3>
                <p>Managed outreach for the annual technical and entrepreneurial festival.</p>
            </div>

            <div class="timeline-item">
                <span class="date">Sep 2025 - Dec 2025</span>
                <h3>Content Writing Intern @ Earth5R</h3>
                <p>Selected for a global internship program featured in UNESCO's report. Wrote on environmental
                    sustainability.</p>
            </div>

            <div class="timeline-item">
                <span class="date">Sep 2025 - Nov 2025</span>
                <h3>Campus Ambassador @ IIT Delhi</h3>
                <p>Managed outreach activities and earned recognition for high performance.</p>
            </div>

            <div class="timeline-item">
                <span class="date">Aug 2025 - Sep 2025</span>
                <h3>Campus Ambassador @ DC Design Creator Studio</h3>
                <p>Focused on digital marketing, trend awareness, and brand promotion.</p>
            </div>

            <div class="timeline-item">
                <span class="date">Aug 2025 - Sep 2025</span>
                <h3>Student Partner @ Internshala</h3>
                <p>Led social media campaigns and student networking.</p>
            </div>

        </div>
    </section>

    <section id="certifications">
        <div class="container">
            <h2>Licenses & Certifications</h2>
            <div class="grid">

                <div class="card">
                    <h3>School of Startup</h3>
                    <span class="subtitle">Physics Wallah | Dec 2025</span>
                    <div class="tags">
                        <span class="tag">Solution Selling</span>
                        <span class="tag">SDLC</span>
                        <span class="tag">B2B</span>
                        <span class="tag">Leadership</span>
                    </div>
                </div>

                <div class="card">
                    <h3>Prompt Engineering</h3>
                    <span class="subtitle">Cognitive Class | Nov 2025</span>
                    <div class="tags">
                        <span class="tag">Chain-of-Thought</span>
                        <span class="tag">AI Project Mgmt</span>
                        <span class="tag">GenAI</span>
                    </div>
                </div>

                <div class="card">
                    <h3>Web Development</h3>
                    <span class="subtitle">PW Skills | Nov 2025</span>
                    <div class="tags">
                        <span class="tag">Web Apps</span>
                        <span class="tag">HTML/CSS</span>
                        <span class="tag">Site Building</span>
                    </div>
                </div>

                <div class="card">
                    <h3>Mastered ChatGPT</h3>
                    <span class="subtitle">PW Skills | Oct 2025</span>
                    <div class="tags">
                        <span class="tag">AI Productivity</span>
                        <span class="tag">Academic AI</span>
                    </div>
                </div>

                <div class="card">
                    <h3>Python 101 for Data Science</h3>
                    <span class="subtitle">Cognitive Class | Sep 2025</span>
                    <div class="tags">
                        <span class="tag">Python</span>
                        <span class="tag">Data Analysis</span>
                    </div>
                </div>

                <div class="card">
                    <h3>Campus Ambassador (IIT Delhi)</h3>
                    <span class="subtitle">Internshala | Sep 2025</span>
                    <div class="tags">
                        <span class="tag">Event Mgmt</span>
                        <span class="tag">Network Admin</span>
                        <span class="tag">Social Media</span>
                    </div>
                </div>

                <div class="card">
                    <h3>Game-playing AI (S4TF)</h3>
                    <span class="subtitle">Cognitive Class | Jul 2025</span>
                    <div class="tags">
                        <span class="tag">TensorFlow</span>
                        <span class="tag">Swift</span>
                        <span class="tag">AI Modeling</span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer id="contact">
        <h3>Khushal Agarwal</h3>
        <p>Noida, Uttar Pradesh, India</p>
        <br>
        <p>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=khushalgarg496@gmail.com" target="_blank"
                style="color: #60a5fa; text-decoration: none;">khushalgarg496@gmail.com</a> |
            <span>+91 8949243066</span>
        </p>
        <p style="margin-top:10px;">
            <a href="https://linkedin.com/in/khushal-agarwal-172406353" style="color: #fff; text-decoration: underline;"
                target="_blank">LinkedIn Profile</a>
        </p>
        <br>
        <p>&copy; 2026 Khushal Agarwal. All Rights Reserved.</p>
    </footer>

</body>

</html>